#
#Fri Mar 11 01:07:59 COT 2022
chrome.switches=--lang\=en,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
version=
platform=ANY
